<!DOCTYE html>
<html>
<head>
<title>CSS Assignment 3</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<h1>Random thuoghts </h1>
<p>Make a list of random thuoghts, the first thing that comes to mind.</p>
</div>
<div>
<ol>
<li>Bananan</li>
<li>Apple</li>
<li>Mango</li>
</ol>
<ul>
<li>Mad</li>
<li>Sad</li>
<li>Happy</li>
</ul>
</div>
<div>
<a href="https://www.ediblearrangements.com/">Fruit with Expressions</a>
</div>
</body>
</html>
