<!DOCTYPE html>
<html>
<head>
	<link type= "text/css" rel="stylesheet" href="toolbar.css"/>
<title>CSS Assignment 4</title>
</head>
<body>
<ul>
<li class= "toolbar"><a href="home.asp"> Home</a></li>
<br>
<li class= "toolbar"><a href="about.asp"> About Us</a></li>
<br>
<li class= "toolbar"><a href= "product.asp"> Products</a></li>
<br>
<li class= "toolbar"><a href="faq.asp"> FAQ</a></li>
<br>
<li class= "toolbar"><a href="contact.asp"> Contact Us</a></li>
<br>
</ul>
</body>
</html>